AlphaParWindows/Client.xaml

<Page x:Class="AlphaParWindows.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlphaParWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Client">

    <Grid  Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Employés"/>
            <MenuItem Header="Clients"/>
            <MenuItem Header="Commandes"/>
            <MenuItem Header="Chaine de production"/>
        </Menu>

        <Label Grid.Row="1"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Client
        </Label>
        <Grid Grid.Row="2" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
            </Grid.RowDefinitions>
            
            <TextBlock  Grid.Row="0" Text="Nom :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="1" Text="Siret :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="2" Text="Téléphone :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="3" Text="Email : " Style="{StaticResource textblockStyle}"></TextBlock>
            <Button Grid.Row="4" Grid.Column="2" Width="50" Height="17" VerticalAlignment="Center" Click="Update_Click" 
                    HorizontalAlignment="Right">
                Modifier</Button>
        </Grid>

        <Label Grid.Row="3"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Liste des commandes
        </Label>

        <DataGrid x:Name="datagrid" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                  AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nom du plan" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantité" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date de livraison" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        
    </Grid>
</Page>
