AlphaParWindows/Commands.xaml

<Page x:Class="AlphaParWindows.Commands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlphaParWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Commands">

    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Employés" Click="Menu_Emp_Click"/>
            <MenuItem Header="Clients" Click="Menu_Cus_Click"/>
            <MenuItem Header="Commandes" Click="Menu_Com_Click"/>
            <MenuItem Header="Chaine de production" Click="Menu_Cha_Click"/>
        </Menu>

        <Label x:Name="datagridlabel" Margin="0 20 0 0"  Grid.Row="0"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Liste des commandes
        </Label>

        <DataGrid x:Name="datagrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                  AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Siret" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
