AlphaParWindows/Command.xaml

<Page x:Class="AlphaParWindows.Command"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlphaParWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Command">

    <Grid  Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Employés"/>
            <MenuItem Header="Clients"/>
            <MenuItem Header="Commandes"/>
            <MenuItem Header="Chaine de production"/>
        </Menu>

        <Label Grid.Row="1"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Commande
        </Label>
        <Grid Grid.Row="2" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="ID Commande :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="1" Text="Nom du client :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="2" Text="Date de livraison :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="3" Text="Nom du plan : " Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="4" Text="Quantité de pièces : " Style="{StaticResource textblockStyle}"></TextBlock>
            <Button Grid.Row="5" Grid.Column="2" Width="50" Click="Update_Click" 
                    HorizontalAlignment="Right" Margin="0,6">
                Modifier</Button>
        </Grid>

        <Label Grid.Row="3"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Liste des Pieces
        </Label>

        <DataGrid x:Name="datagrid" Grid.Row="4" Grid.Column="0" ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                  AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nom Piece" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Numéro de la chaine" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Place dans la chaine" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
