AlphaParWindows/Employee.xaml

<Page x:Class="AlphaParWindows.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlphaParWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Employee">

    <Grid  Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Employés"/>
            <MenuItem Header="Clients"/>
            <MenuItem Header="Commandes"/>
            <MenuItem Header="Chaine de production"/>
        </Menu>

        <Label Grid.Row="1"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Employé
        </Label>
        <Grid Grid.Row="2" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="Nom :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="1" Text="Prénom :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="2" Text="Téléphone :" Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="3" Text="Email : " Style="{StaticResource textblockStyle}"></TextBlock>
            <TextBlock  Grid.Row="4" Text="DoB : " Style="{StaticResource textblockStyle}"></TextBlock>
            <Button Grid.Row="5" Grid.Column="2" Width="50" Height="17" VerticalAlignment="Center" Click="Update_Click" 
                    HorizontalAlignment="Right">
                Modifier</Button>
        </Grid>
    </Grid>
</Page>
