AlphaParWindows/Employees.xaml

<Page x:Class="AlphaParWindows.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlphaParWindows"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300"
      Title="Employees">

    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Employés" Click="Menu_Emp_Click"/>
            <MenuItem Header="Clients" Click="Menu_Cus_Click"/>
            <MenuItem Header="Commandes" Click="Menu_Com_Click"/>
            <MenuItem Header="Chaine de production" Click="Menu_Cha_Click"/>
        </Menu>

        <Label x:Name="datagridlabel" Margin="0 0 0 0"  Grid.Row="1"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Liste des employés
        </Label>

        <TextBox x:Name="searchbar" Grid.Row="2" Height="20" HorizontalAlignment="Left" KeyUp="Searchbar_KeyUp" VerticalContentAlignment="Center" 
                 Width="170" Margin="0 0 0 3" Padding="7 0 0 0"/>
        <TextBlock Grid.Row="2"  IsHitTestVisible="False" Text="Recherche par nom" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10,0,0,0" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchbar}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid x:Name="datagrid" Grid.Row="3" Grid.Column="0" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                  AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" ColumnWidth="*">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname"  IsReadOnly="True" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Phone"  IsReadOnly="True" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email"  IsReadOnly="True" Binding="{Binding Email}"/>
                <!--<DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
