AlphaParWindows/Login.xaml

<Page x:Class="AlphaParWindows.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Login" d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="10 0 10 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" >
            Connexion à votre compte
        </Label>

        <TextBox  Grid.Row="1" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Username" Margin="5" />
        <TextBlock Grid.Row="1"  IsHitTestVisible="False" Text="Nom d'utilisateur" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="10,0,0,0" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox PasswordChar="X" MaxLength="30" Grid.Row="2" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                     x:Name="Password" Margin="5"/>
        <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Mot de passe" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=Password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="3" Width="120" Height="17" VerticalAlignment="Center" Click="Button_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center">
            View</Button>
        
    </Grid>
</Page>
